name=DFRobot_ePaper
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=该库驱动IL3895和IL0376F作为显示驱动芯片的两款墨水屏
paragraph= DFRobot FireBeetle Series is a low power development component designed for Internet of Things (IoT). This 2.13-inch black and white electronic epaper screen with SPI interface and 250 * 122 resolution, supporting Arduino library and microPython programming. This module is suitable for the current main control board of Firebeetle series. It has the characteristics of small size, compact layout, plug and play, low power consumption and good display effect. It also integrates the GT30L24A3W multi-language font chip, but only suitable for static picture or text display, not suitable for dynamic refresh.
category=others
url=https://github.com/DFRobot/DFRobot_ePaper
architectures=*
